# Spring.StudentCRUD

./: .project  pom.xml
src/main/java/com/Application/: Application.java
src/main/java/com/Application/config/: MongoConfig.java
src/main/java/com/Application/repository/: StudentRepository.java
src/main/java/com/Application/service/: Service1.java
src/main/java/com/Application/student/: Student.java
